browser=chrome
url=http://qa3.trycloud.net/index.php/login?clear=1
username=User76
password=Userpass123


invalidUsername=aamir
invalidPassword=useruser

erjonPath=C:\\Users\\erjon\\Desktop\\ScreenShots\\document.png

